<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-C-CPP-device</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>fr.soleil.device</groupId>
  <artifactId>TangoTest-${aol}-${mode}</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>Starter</name>
  <description>Starter Device</description>
  <developers>
    <developer>
      <id>buteau</id>
      <name>buteau</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-cs}:tango/cppserver/Starter</connection>
    <developerConnection>${scm.developerConnection.svn.tango-cs}:tango/cppserver/Starter</developerConnection>
    <url>${scm.url.svn.tango-cs}/tango/cppserver/Starter</url>
  </scm>
  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <configuration>
          <output>${project.name}</output>
          <cpp>
            <includePaths>
              <includePath>${project.basedir}</includePath>
            </includePaths>
            <sourceDirectory>${project.basedir}</sourceDirectory>
                                  <defines>
                        </defines> 
          </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Execute</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-nar-plugin</artifactId>
            <configuration>
                </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
